# TauriNET

./: build.cmd  package.json  pnpm-lock.yaml
docs/: README.md
src/: TauriApi.ts  TauriComunication.ts  main.ts
src-dotnet/: src-dotnet.sln
src-dotnet/HelloWorld.TauriPlugIn/: HelloWorld.TauriPlugIn.csproj  HomeController.cs  PlugIn.cs
src-netcore/: TauriNET.sln
src-netcore/TauriComunication/: AssemblyDependency.cs  PluginInfo.cs  PluginManager.cs  TauriComunication.csproj  Utils.cs
src-netcore/TauriComunication/Route/: RouteMethodAttribute.cs  RouteRequest.cs
src-netcore/TauriDotNetBridge/: ActionInvoker.cs  AssemblyDependency.cs  Bridge.cs  PluginInfo.cs  PluginLoader.cs  PluginManager.cs  Router.cs  TauriDotNetBridge.csproj
src-netcore/TauriDotNetBridge.Contracts/: AssemblyDependency.cs  IPlugIn.cs  PluginInfo.cs  PluginManager.cs  RouteMethodAttribute.cs  RouteRequest.cs  RouteResponse.cs  TauriDotNetBridge.Contracts.csproj  Utils.cs
src-netcore/TauriDotNetBridge.Contracts/Route/: RouteResponse.cs
src-netcore/TauriIPC/: Bridge.cs  TauriIPC.csproj
src-netcore/TestApp/: Main.cs  TestApp.plugin.csproj
src-netcore/TestApp.PlugIn/: HomeController.cs  Main.cs  PlugIn.cs  TestApp.PlugIn.csproj
src-tauri/: Cargo.toml  build.rs  tauri.conf.json
src-tauri/src/: dotnet_host.rs  host_loader.rs  main.rs
